# MauiForXFProgrammers

./: LICENSE  README.md
src/api/: .editorconfig  ForgetMeNot.Api.sln
src/api/ForgetMeNot.Api/: ForgetMeNot.Api.csproj  Program.cs  appsettings.json
src/api/ForgetMeNot.Api.Dto/ForgetMeNot.Api.Dto/: ProfileResponse.cs  UserResponse.cs
src/api/ForgetMeNot.Api/Data/: humans.txt
src/api/ForgetMeNot.Api/Infrastructure/: Extensions.cs  HashingManager.cs  LiteDb.cs
src/api/ForgetMeNot.Api/Properties/: launchSettings.json
src/api/ForgetMeNot.Api/Properties/ServiceDependencies/ForgetMeNotApi20230113114628 - Web Deploy/: profile.arm.json
src/api/ForgetMeNot.Api/Properties/ServiceDependencies/forgetmenotglobal - Web Deploy/: profile.arm.json
src/api/ForgetMeNot.Api/Router/: AuthRouter.cs  BuddyRouter.cs  ProfileRouter.cs  RouterBase.cs  UserRouter.cs  UtilRouter.cs
src/api/ForgetMeNot.ApiClient/: ForgetMeNot.ApiClient.csproj
src/client/ForgetMeNot/: ForgetMeNot.ndproj  ForgetMeNot.sln
src/client/ForgetMeNot/ForgetMeNot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgetMeNot.csproj  GlobalUsings.cs  MauiProgram.cs
src/client/ForgetMeNot/ForgetMeNot.xUnitTests/: BuddyTests.cs  ForgetMeNot.xUnitTests.csproj
src/client/ForgetMeNot/ForgetMeNot/Model/: Buddy.cs  OccasionModel.cs
src/client/ForgetMeNot/ForgetMeNot/Services/: AccountService.cs  BuddyService.cs  IAccountService.cs  IBuddyService.cs  IPreferencesService.cs  IUtilService.cs  PreferencesService.cs  UtilService.cs
src/client/ForgetMeNot/ForgetMeNot/View/: About.xaml  About.xaml.cs  BuddyOccasions.xaml  BuddyOccasions.xaml.cs  BuddyPreferences.xaml  CreateAccount.xaml.cs  LoginCS.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOccasion.xaml  Preferences.xaml.cs
src/client/ForgetMeNot/ForgetMeNot/ViewModel/: BuddyDetailViewModel.cs  BuddyListViewModel.cs  BuddyOccasionsViewModel.cs  BuddyPreferencesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewOccasionViewModel.cs  PreferencesViewModel.cs
src/client/ForgetMeNot/NDependOut/: InfoWarnings.xml
src/client/ForgetMeNot/NDependOut/2022_12/19_10_31_25/: InfoWarnings.xml  NDependAnalysisResult_ForgetMeNot_2022Dec19_10h31m25.ndar  NDependReport.html
src/client/ForgetMeNot/NDependOut/2022_12/20_14_51_15/: InfoWarnings.xml  NDependAnalysisResult_ForgetMeNot_2022Dec20_14h51m15.ndar
src/client/ForgetMeNot/NDependOut/2023_03/06_17_23_55/: NDependAnalysisResult_ForgetMeNot_2023Mar06_17h23m55.ndar
src/client/ForgetMeNot/NDependOut/TrendMetrics/: NDependTrendData2022.xml  NDependTrendData2023.xml
