﻿16 files zipped on 2023 March - 06 Monday 17:23:59 on machine JESSEPC.
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Invite.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Occasion.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Related.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Roles.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\User.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\UserPreference.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\AccountCreateRequest.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\BuddyDto.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\InviteCreateRequest.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\LoginRequest.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\OccasionDto.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\ProfileResponse.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\ProfileUpdateRequest.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\UserResponse.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\UserUpdateRequest.cs
C:\forgetmenotadvancedczech\forgetmenotAdvancedCzech\src\api\ForgetMeNot.ApiClient\Client.cs
