﻿46 files zipped on 2022 December - 19 Monday 10:31:53 on machine JESSEPC.
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Invite.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Occasion.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Related.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\Roles.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\User.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\UserPreference.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\AccountCreateRequest.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\BuddyDto.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\InviteCreateRequest.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\LoginRequest.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\OccasionDto.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\ProfileResponse.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\ProfileUpdateRequest.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\UserResponse.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\UserUpdateRequest.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\api\ForgetMeNot.ApiClient\Client.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\App.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\AppShell.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\MauiProgram.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Platforms\Android\MainApplication.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\About.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\MainPage.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\obj\Debug\net7.0-android\Resource.designer.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\BuddyDetail.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\BuddyList.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\BuddyOccasions.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\BuddyPreferences.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\CreateAccount.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\Login.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\NewOccasion.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\View\Preferences.xaml.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\AboutViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\BuddyDetailViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\BuddyListViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\BuddyOccasionsViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\BuddyPreferencesViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\CreateAccountViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\LoginViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\NewOccasionViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\ViewModel\PreferencesViewModel.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Services\AccountService.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Services\BuddyService.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Services\LinkService.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Services\PreferencesService.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Services\UtilService.cs
C:\Users\jesse\forgetmenot\forgetmenot\src\client\ForgetMeNot\ForgetMeNot\Mocks\Mock.cs
